{
  "name": "ladder-visualizer",
  "version": "1.0.0",
  "description": "A TypeScript module for parsing and visualizing Allen-Bradley/Rockwell PLC export data",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles/index.css",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/styles/index.css",
    "./styles/variables": "./dist/styles/variables.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "scripts": {
    "dev": "vite",
    "preview:fbd": "vite --open /preview/fbd.html",
    "build": "npm run typecheck && npm run build:lib",
    "build:lib": "tsup",
    "prepare": "npm run build:lib",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:conformance": "vitest run tests/parsers/l5x-conformance.test.ts",
    "test:visual": "playwright test --config playwright.config.ts",
    "build:performance": "vite build --config vite.performance.config.ts",
    "preview:performance": "vite preview --config vite.performance.config.ts --host 127.0.0.1 --port 4174",
    "test:performance": "npm run build:performance && playwright test --config playwright.performance.config.ts",
    "test:schema": "node scripts/validate-l5x-schemas.mjs",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "plc",
    "ladder-logic",
    "allen-bradley",
    "rockwell",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^8.56.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@xyflow/react": "^12.12.0",
    "fast-xml-parser": "^5.11.1"
  }
}
